{
  "name": "Named WebSocket Proxy",
  "description": "Named WebSocket server",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["system.network"],
  "sockets": {
    "tcpServer": {
      "listen": ""
    },
    "tcp": {
      "connect": "*"
    },
    "udp": {
      "send": "*"
    }
  },
  "app": {
    "background": {
      "scripts": [
        "lib/es6-promise.js",
        "lib/buffer-utils.js",
        "lib/event-source.js",
        "lib/sha1.js",

        "lib/tcp-server.js",
        "lib/http-server.js",
        "lib/http-request.js",

        "src/utils.js",
        "src/background.js"
      ]
    }
  }
}